{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "training",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "i18next": "^23.4.6",
    "io": "^1.5.0",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "port": "^0.8.1",
    "socket.io": "^4.7.2"
  }
}
